### ISSUE TITLE
Assertion `str_WWN.length()==(2*sizeof(device_info.worldWideName))' failed.

### ISSUE THREAD

**Issue by tavianator** [Drive-Trust-Alliance/sedutil#482]
```console
root@tachyon ~ # nvme list
Node                  Generic               SN                   Model                                    Namespace  Usage                      Format           FW Rev  
--------------------- --------------------- -------------------- ---------------------------------------- ---------- -------------------------- ---------------- --------
/dev/nvme0n1          /dev/ng0n1            S5-------------      Samsung SSD 980 PRO 1TB                  0x1        961.78  GB /   1.00  TB    512   B +  0 B   5B2QGXA7
/dev/nvme1n1          /dev/ng1n1            S5-------------      Samsung SSD 980 PRO 1TB                  0x1        963.89  GB /   1.00  TB    512   B +  0 B   5B2QGXA7
/dev/nvme2n1          /dev/ng2n1            S5-------------      Samsung SSD 970 EVO Plus 1TB             0x1        984.09  GB /   1.00  TB    512   B +  0 B   2B2QEXM7
/dev/nvme3n1          /dev/ng3n1            S5-------------      Samsung SSD 970 EVO Plus 1TB             0x1        979.63  GB /   1.00  TB    512   B +  0 B   2B2QEXM7
root@tachyon ~ # sedutil-cli -vvvvv --query /dev/nvme1n1
Log level set to DBG4
sedutil version : 1.49.4
- 13:45:18.884 DBG4: openDeviceHandle("/dev/nvme1n1", _)
- 13:45:18.884 DBG4: openDeviceHandle("/dev/nvme1n1", _)=> descriptor=3
- 13:45:18.884 DBG4: /dev/nvme1n1 driveParameters:
- 13:45:18.884 DBG3: Device properties from os:
- 13:45:18.884 DBG3: ID_SERIAL_SHORT is S5P2NL0W416152P
- 13:45:18.884 DBG3: ID_MODEL is Samsung SSD 980 PRO 1TB
- 13:45:18.884 DBG3: ID_REVISION is 5B2QGXA7
- 13:45:18.884 DBG3: ID_WWN is eui.002538b431a18275
- 13:45:18.884 DBG3: str_WWN is 5
- 13:45:18.884 DBG3: str_WWN.length()=1
- 13:45:18.884 DBG3: sizeof(device_info.worldWideName)=8
sedutil-cli: linux/DtaLinux.cpp:219: virtual DtaOS::dictionary* DtaLinux::getOSSpecificInformation(OSDEVICEHANDLE, const char*, unsigned char (&)[28], DTA_DEVICE_INFO&): Assertion `str_WWN.length()==(2*sizeof(device_info.worldWideName))' failed.
[1]    3717480 IOT instruction (core dumped)  sedutil-cli -vvvvv --query /dev/nvme0n1
root@tachyon ~ # sedutil-cli --version
sedutil-cli : linux.1.49.4
```

**Comment by werman** [comment]
I encountered the same issue with `sedutil-cli : linux.1.49.4` on Arch Linux:
```
#5  0x000055555557093f in DtaLinux::getOSSpecificInformation[abi:cxx11](void*, char const*, unsigned char (&) [28], _DTA_DEVICE_INFO&) (this=<optimized out>, osDeviceHandle=<optimized out>, devref=<optimized out>, interfaceDeviceIdentification=..., device_info=...) at linux/DtaLinux.cpp:219
#6  0x00005555555827b5 in DtaDrive::getDtaDrive (devref=0x5555556146f0 "/dev/nvme1n1", device_info=..., accessDenied=@0x7fffffffd4de: false) at ./Common/DtaOS.h:112
#7  DtaDev::getDtaDev (devref=0x5555556146f0 "/dev/nvme1n1", dev=@0x7fffffffd980: 0x0, genericIfNotTPer=genericIfNotTPer@entry=true) at Common/DtaDev.cpp:494
#8  0x0000555555584505 in DtaDev::diskScan () at /usr/include/c++/14.2.1/bits/basic_string.h:227
#9  0x00005555555657f5 in main (argc=2, argv=0x7fffffffe1c8) at Common/sedutil.cpp:315
```
```
Node                  Generic               SN                   Model                                 
--------------------- --------------------- ------ ---------------------------------------- ----------
/dev/nvme0n1          /dev/ng0n1            2      WD_BLACK SN850X 4000GB                   0x1       
/dev/nvme1n1          /dev/ng1n1            S      Samsung SSD 970 EVO Plus 1TB             0x1       
/dev/nvme2n1          /dev/ng2n1            S      SAMSUNG MZVLB512HBJQ-000L7               0x1       
```

**Comment by timeto2025** [comment]
Im also having this issue with sedutil-cli 1.49.4 version on Arch Linux and Samsung 990 Pro ssd

> sedutil-cli: linux/DtaLinux.cpp:219: virtual DtaOS::dictionary* DtaLinux::getOSSpecificInformation(OSDEVICEHANDLE, const char*, unsigned char (&)[28], DTA_DEVICE_INFO&): Assertion `str_WWN.length()==(2*sizeof(device_info.worldWideName))' failed.

**Comment by scottcmarks** [comment]
Looks like you hit a glitch in the develop branch code.  Looks like this
code is trying to look up eui 002538b431a18275 in the OUI database and not
finding it.  A possible sort of fix would be to updated the OUI database,
but the correct fix is to allow the code to handle this problem, or
whatever it is that is resulting in a computed WWN of "5" instead of a
correct or acceptably-synthesized one.

I'll make that a point to fix.

Thanks for helping me test out code under development.  As always, ymmv.

**Comment by yvvki** [comment]
The package in the Arch Linux user repository got updated to 1.49.6 and now it show a different error.
```
# sedutil-cli --scan
Scanning for Opal compliant disks
DtaLinux::PerformNVMeCommand:: ioctl(3, ...) failed with kernResult 0x00002001
      NVME 1 No                            @
No more disks present -- ending scan
```

**Comment by dtasupport** [comment]
Here's a glimpse into the current state of development.  I think it
addresses this problem; at least it works on Arch Linux.  Note that I
accidentally bought a Pyrite (!) drive, so I implemented Pyrite support,
which is why the -vv --scan output now has a couple of extra SSC columns
for Pyrite 1 and 2.
Still have quite a lot of cleanup to do.

Bit of a long command line so I broke it up into stanzas:

   - switch into ~/work and look around
   - clone sedutil there
   - look around
   - build
   - run
   - misc stuff.


***@***.*** work]$ cd ~ && \

ls -ald work && ls -al work && \

cd work && git clone --recurse-submodules --branch feature/pyrite
***@***.***:Drive-Trust-Alliance/sedutil.git && \

cd sedutil && ls -ald * && \

autoreconf -i && ./configure --enable-silent-rules && make && sudo make
install && \

git describe --dirty && sudo sedutil-cli -vv --scan && \

uname -a && \

git log -1

drwxr-xr-x 2 scott scott 4096 Dec 27 17:05 *work*

total 8

drwxr-xr-x 2 scott scott 4096 Dec 27 17:05 *.*

drwx------ 5 scott scott 4096 Dec 27 17:02 *..*

Cloning into 'sedutil'...

remote: Enumerating objects: 10695, done.

remote: Counting objects: 100% (1559/1559), done.

remote: Compressing objects: 100% (312/312), done.

remote: Total 10695 (delta 1364), reused 1287 (delta 1241), pack-reused
9136 (from 3)

Receiving objects: 100% (10695/10695), 184.99 MiB | 1.39 MiB/s, done.

Resolving deltas: 100% (6893/6893), done.

Submodule 'oui' ***@***.***:Drive-Trust-Alliance/oui.git) registered
for path 'oui'

Cloning into '/home/scott/work/sedutil/oui'...

remote: Enumerating objects: 139, done.

remote: Counting objects: 100% (20/20), done.

remote: Compressing objects: 100% (15/15), done.

remote: Total 139 (delta 9), reused 12 (delta 5), pack-reused 119 (from 1)


Receiving objects: 100% (139/139), 1.07 MiB | 2.04 MiB/s, done.

Resolving deltas: 100% (71/71), done.

Submodule path 'oui': checked out '35bf4edb6da955af82cb73048e5e071c23e6b1fe'

-rw-r--r-- 1 scott scott    327 Dec 27 17:08 BUILDING

lrwxrwxrwx 1 scott scott     13 Dec 27 17:08 *cifra* -> Common/pbkdf2

drwxr-xr-x 3 scott scott   4096 Dec 27 17:08 *Common*

-rw-r--r-- 1 scott scott    896 Dec 27 17:08 configure.ac

-rw-r--r-- 1 scott scott    315 Dec 27 17:08 CONTRIBUTING

lrwxrwxrwx 1 scott scott     25 Dec 27 17:08 *Customizations* ->
Customizations.OpenSource

drwxr-xr-x 5 scott scott   4096 Dec 27 17:08 *Customizations.OpenSource*

drwxr-xr-x 2 scott scott   4096 Dec 27 17:08 *docs*

-rw-r--r-- 1 scott scott 100312 Dec 27 17:08 Doxyfile

-rw-r--r-- 1 scott scott  39939 Dec 27 17:08
DTA_Contributor_Agreement_v2.docx

drwxr-xr-x 3 scott scott   4096 Dec 27 17:08 *images*

drwxr-xr-x 3 scott scott   4096 Dec 27 17:08 *linux*

drwxr-xr-x 3 scott scott   4096 Dec 27 17:08 *LinuxPBA*

drwxr-xr-x 4 scott scott   4096 Dec 27 17:08 *macos*

-rw-r--r-- 1 scott scott   3873 Dec 27 17:08 Makefile.am

drwxr-xr-x 3 scott scott   4096 Dec 27 17:08 *oui*

-rw-r--r-- 1 scott scott   1948 Dec 27 17:08 README_build_win32.txt

-rw-r--r-- 1 scott scott   2458 Dec 27 17:08 README.md

-rw-r--r-- 1 scott scott     72 Dec 27 17:08 testfile.txt

-rw-r--r-- 1 scott scott   1777 Dec 27 17:08 TODO.txt

drwxr-xr-x 5 scott scott   4096 Dec 27 17:08 *windows*

configure.ac:11: installing './compile'

configure.ac:32: installing './install-sh'

configure.ac:32: installing './missing'

Makefile.am: installing './depcomp'

checking for g++... g++

checking whether the C++ compiler works... yes

checking for C++ compiler default output file name... a.out

checking for suffix of executables...

checking whether we are cross compiling... no

checking for suffix of object files... o

checking whether the compiler supports GNU C++... yes

checking whether g++ accepts -g... yes

checking for g++ option to enable C++11 features... none needed

checking for gcc... gcc

checking whether the compiler supports GNU C... yes

checking whether gcc accepts -g... yes

checking for gcc option to enable C11 features... none needed

checking whether gcc understands -c and -o together... yes

checking for library containing systemd... no

checking for stdio.h... yes

checking for stdlib.h... yes

checking for string.h... yes

checking for inttypes.h... yes

checking for stdint.h... yes

checking for strings.h... yes

checking for sys/stat.h... yes

checking for sys/types.h... yes

checking for unistd.h... yes

checking for arpa/inet.h... yes

checking for fcntl.h... yes

checking for malloc.h... yes

checking for stdint.h... (cached) yes

checking for stdlib.h... (cached) yes

checking for string.h... (cached) yes

checking for sys/ioctl.h... yes

checking for unistd.h... (cached) yes

checking for _Bool... yes

checking for stdbool.h that conforms to C99 or later... yes

checking for int32_t... yes

checking for size_t... yes

checking for uint16_t... yes

checking for uint32_t... yes

checking for uint8_t... yes

checking for memset... yes

checking for sd_device_unref... no

checking for a BSD-compatible install... /usr/bin/install -c

checking whether sleep supports fractional seconds... yes

checking filesystem timestamp resolution... 0.01

checking whether build environment is sane... yes

checking for a race-free mkdir -p... /usr/bin/mkdir -p

checking for gawk... gawk

checking whether make sets $(MAKE)... yes

checking whether make supports the include directive... yes (GNU style)

checking whether make supports nested variables... yes

checking xargs -n works... yes

checking dependency style of gcc... gcc3

checking dependency style of g++... gcc3

checking that generated files are newer than configure... done

configure: creating ./config.status

config.status: creating Makefile

config.status: creating config.h

config.status: executing depfiles commands

./Customizations/linux/CLI/GitVersion.sh > linux/Version.h

make  all-am

make[1]: Entering directory '/home/scott/work/sedutil'

  CXX      Common/DtaOptions.o

  CXX      linux/DtaLinux.o

  CXX      linux/DtaLinuxDriveFactory.o

  CXX      linux/DtaLinuxBlockStorageDevice.o

  CXX      linux/DtaLinuxAtaDrive.o

  CXX      linux/DtaLinuxNvmeDrive.o

  CXX      linux/DtaLinuxSataDrive.o

  CXX      linux/DtaLinuxScsiDrive.o

  CXX      Common/DtaAnnotatedDump.o

  CXX      Common/DtaAtaDrive.o

  CXX      Common/DtaBlockStorageDevice.o

  CXX      Common/DtaCommand.o

  CXX      Common/DtaDev.o

  CXX      Common/DtaDevEnterprise.o

  CXX      Common/DtaDevFactory.o

  CXX      Common/DtaDevGeneric.o

  CXX      Common/DtaDevOpal1.o

  CXX      Common/DtaDevOpal2.o

  CXX      Common/DtaDevOpal.o

  CXX      Common/DtaDevPyrite.o

  CXX      Common/DtaDevPyrite1.o

  CXX      Common/DtaDevPyrite2.o

  CXX      Common/DtaDrive.o

  CXX      Common/DtaHashPassword.o

  CXX      Common/DtaHashPwd.o

  CXX      Common/DtaHexDump.o

  CXX      Common/DtaNvmeDrive.o

  CXX      Common/DtaResponse.o

  CXX      Common/DtaSataDrive.o

  CXX      Common/DtaScsiDrive.o

  CXX      Common/DtaSession.o

  CXX      Common/InterfaceDeviceID.o

  CXX      Common/log.o

  CXX      Common/ParseATIdentify.o

  CXX      Common/ParseDiscovery0Features.o

  CXX      Customizations/Common/DtaAuthorizeSedutilExecution.o

  CXX      Customizations/Common/DtaDevOpalLoadPBA.o

  CC       Common/pbkdf2/blockwise.o

  CC       Common/pbkdf2/sha1.o

  CC       Common/pbkdf2/pbkdf2.o

  CC       Common/pbkdf2/chash.o

  CC       Common/pbkdf2/hmac.o

  CXX      Common/sedutil.o

  CXXLD    sedutil-cli

  CXX      LinuxPBA/GetPassPhrase.o

  CXX      LinuxPBA/UnlockSEDs.o

  CXX      LinuxPBA/LinuxPBA.o

  CXXLD    linuxpba

make[1]: Leaving directory '/home/scott/work/sedutil'

rm linux/Version.h

./Customizations/linux/CLI/GitVersion.sh > linux/Version.h

make  install-am

make[1]: Entering directory '/home/scott/work/sedutil'

  CXX      Common/DtaOptions.o

  CXX      Common/sedutil.o

  CXXLD    sedutil-cli

make[2]: Entering directory '/home/scott/work/sedutil'

 /usr/bin/mkdir -p '/usr/local/sbin'

  /usr/bin/install -c sedutil-cli linuxpba '/usr/local/sbin'

 /usr/bin/mkdir -p '/usr/local/share/man/man8'

 /usr/bin/install -c -m 644 docs/sedutil-cli.8 '/usr/local/share/man/man8'

make[2]: Leaving directory '/home/scott/work/sedutil'

make[1]: Leaving directory '/home/scott/work/sedutil'

rm linux/Version.h

1.49.6-16-ga397a78

Log level set to DBG1

sedutil version : 1.49.6-16-ga397a78

Performing diskScan()

Entering DtaDev:diskScan

Scanning for TCG SWG compliant disks (loglevel=4)

   device    SSC          Model Number       Firmware Locn   World Wide Name
      Serial Number     Vendor      Manufacturer Name

------------ ooppe ------------------------- -------- -----  ----------------
  --------------------  -------  -----------------------

Entering DtaNvmeDrive::sendCmd

/dev/nvme0n1  2    Samsung SSD 970 EVO Plus  2B2QEXM7 NVME   0025385A11913A5F
  S59BNM0RA15802W

/dev/sdb      2    Crucial_CT275MX300SSD1     M0CR031 USB    500A075114C0DA9A
          164714C0DA9A

/dev/sdc        2  WD PC SN740 SDDPNQD-512G- HPS1     USB
    24013A802073

No more disks present -- ending scan

Exiting DtaDev::diskScan

Linux Dell-X86-ArchLinux 6.12.6-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 19 Dec
2024 21:29:01 +0000 x86_64 GNU/Linux

commit a397a789eb9725418fd20b72f5dd956809d3c21d (*HEAD* -> *feature/pyrite*,
*origin/feature/pyrite*)

Author: Scott Marks ***@***.***>

Date:   Fri Dec 27 16:29:54 2024 -0500


    (new commits)

**Comment by shaked8634** [comment]
I see the following (let me know if I should open a new issue for this or you need more info):
```shell
# sedutil-cli --version                                                                                                               
sedutil-cli : linux.1.49.6
# sedutil-cli --scan                                                                                                                
Scanning for Opal compliant disks
sedutil-cli: linux/DtaLinux.cpp:254: virtual DtaOS::dictionary* DtaLinux::getOSSpecificInformation(OSDEVICEHANDLE, const char*, unsigned char (&)[28], DTA_DEVICE_INFO&): Assertion `('0'<=lo && lo<='9') || ('A'<=lo && lo<='F')' failed.
zsh: IOT instruction (core dumped)  sedutil-cli --scan
# sedutil-cli --query /dev/nvme0n1                                                                                                 
sedutil-cli: linux/DtaLinux.cpp:254: virtual DtaOS::dictionary* DtaLinux::getOSSpecificInformation(OSDEVICEHANDLE, const char*, unsigned char (&)[28], DTA_DEVICE_INFO&): Assertion `('0'<=lo && lo<='9') || ('A'<=lo && lo<='F')' failed.
zsh: IOT instruction (core dumped)  sedutil-cli --query /dev/nvme0n1
```

**Comment by scottcmarks** [comment]
This is a bug. It is a failure to track a new form of WWN used on NVMe
drives which has embedded dashes. I’ll perhaps open an issue and in any
event fix it.
